{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["index.ts", "schema/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", ".drizzle-out"]
}
